<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Crt-cQ-8uF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Leaderboard-->
        <scene sceneID="xdf-1R-Qxf">
            <objects>
                <viewController id="iBM-V0-ZYZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T47-J6-3zv">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="A6a-gD-laa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8t-8j-bg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="253"/>
        </scene>
        <!--Add Catch View Controller - Add New Catch-->
        <scene sceneID="wxU-aT-9aS">
            <objects>
                <viewController id="qWy-iU-mi6" customClass="AddCatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQC-vW-UDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-ol-t42">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="LFu-Yh-ym8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start with Catch Info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWithInfoButton:" destination="qWy-iU-mi6" eventType="touchUpInside" id="h1J-c0-uxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ua-ol-t42" firstAttribute="centerX" secondItem="gQC-vW-UDa" secondAttribute="centerX" type="default" id="QUy-y3-81l"/>
                            <constraint firstAttribute="bottom" secondItem="5ua-ol-t42" secondAttribute="bottom" constant="55" id="zCk-zl-on0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Catch" id="qFQ-px-cOz"/>
                    <connections>
                        <segue destination="VKv-ai-DfD" kind="push" identifier="addCatchInfo" id="t2i-2Z-DX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS4-zT-hAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="917"/>
        </scene>
        <!--Add Catch Info Table View Controller - New Catch-->
        <scene sceneID="gqX-Nh-NgX">
            <objects>
                <tableViewController id="VKv-ai-DfD" customClass="AddCatchInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1z7-7G-jeV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="1wR-ey-tFn">
                            <rect key="frame" x="0.0" y="483" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Cancel" id="txE-jB-LAw">
                                    <connections>
                                        <action selector="cancelNewCatch:" destination="VKv-ai-DfD" id="ee7-VB-TAj"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="188" style="plain" systemItem="fixedSpace" id="3lY-an-b5i"/>
                                <barButtonItem title="Save" style="done" id="nke-su-9gv">
                                    <connections>
                                        <action selector="saveNewCatch:" destination="VKv-ai-DfD" id="j1V-cT-1XY"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Catch Details" id="KOa-SF-1kO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WUb-iG-N63">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-yS-lno">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" type="user" id="H9w-iP-c3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-Pi-6Wc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9tg-wZ-3RH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eEn-yS-lno" firstAttribute="leading" secondItem="WUb-iG-N63" secondAttribute="leading" constant="107" id="5m6-fV-HPy"/>
                                            <constraint firstItem="ZsS-Pi-6Wc" firstAttribute="centerY" secondItem="WUb-iG-N63" secondAttribute="centerY" type="default" id="McQ-yB-C1I"/>
                                            <constraint firstItem="eEn-yS-lno" firstAttribute="centerY" secondItem="WUb-iG-N63" secondAttribute="centerY" type="default" id="PSb-fZ-cbv"/>
                                            <constraint firstItem="ZsS-Pi-6Wc" firstAttribute="leading" secondItem="WUb-iG-N63" secondAttribute="leading" constant="30" id="xaq-nh-wdK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o5m-gF-tjL">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-cB-Pc2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="R0K-SR-l7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-bW-tlm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="rPi-rh-EyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="lengthMeasurementButton" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-iC-PB2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BiK-rc-fif"/>
                                                        <constraint firstAttribute="width" constant="74" id="iRr-SX-dka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="▾  ">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectLengthMeasurement:" destination="VKv-ai-DfD" eventType="touchUpInside" id="6YC-yM-QYC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="in." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-mf-tEj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="cYd-6K-jWq"/>
                                                        <constraint firstAttribute="height" constant="30" id="vhl-dR-sB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eAt-cB-Pc2" firstAttribute="leading" secondItem="o5m-gF-tjL" secondAttribute="leading" constant="30" id="57G-Of-dXb"/>
                                            <constraint firstItem="5ec-iC-PB2" firstAttribute="top" secondItem="o5m-gF-tjL" secondAttribute="top" constant="5" id="6kR-Fz-nx1"/>
                                            <constraint firstAttribute="trailing" secondItem="4JJ-mf-tEj" secondAttribute="trailing" constant="59" id="7x5-m8-z7J"/>
                                            <constraint firstItem="5ec-iC-PB2" firstAttribute="baseline" secondItem="fVi-bW-tlm" secondAttribute="baseline" type="default" id="J3c-LM-upC"/>
                                            <constraint firstItem="fVi-bW-tlm" firstAttribute="leading" secondItem="o5m-gF-tjL" secondAttribute="leading" constant="106" id="YOa-RO-MOw"/>
                                            <constraint firstItem="fVi-bW-tlm" firstAttribute="centerY" secondItem="eAt-cB-Pc2" secondAttribute="centerY" type="default" id="bd0-bR-hkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5ec-iC-PB2" secondAttribute="trailing" constant="30" id="jQW-fU-NAa"/>
                                            <constraint firstItem="5ec-iC-PB2" firstAttribute="baseline" secondItem="eAt-cB-Pc2" secondAttribute="baseline" type="default" id="kPH-ow-mr9"/>
                                            <constraint firstItem="4JJ-mf-tEj" firstAttribute="top" secondItem="o5m-gF-tjL" secondAttribute="top" constant="4" id="lVl-Pv-VHu"/>
                                            <constraint firstItem="fVi-bW-tlm" firstAttribute="top" secondItem="o5m-gF-tjL" secondAttribute="top" constant="6" id="upP-jI-snn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I8m-Lj-CYB">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-8e-8vO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Ns-bK-hDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-nL-dJU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="geB-0c-LH9"/>
                                                        <constraint firstAttribute="height" constant="30" id="wEk-C2-2XI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="weightMeasurementButton" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Wb-Wpi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="8pX-NL-vB7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="▾  ">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectWeightMeasurement:" destination="VKv-ai-DfD" eventType="touchUpInside" id="lg8-by-MGN"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lbs." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-Ql-pU4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Vug-kn-q1t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0aq-Wb-Wpi" firstAttribute="baseline" secondItem="BtX-8e-8vO" secondAttribute="baseline" type="default" id="1A6-FD-uJ1"/>
                                            <constraint firstItem="BtX-8e-8vO" firstAttribute="top" secondItem="I8m-Lj-CYB" secondAttribute="top" constant="11" id="6rm-FR-zx7"/>
                                            <constraint firstAttribute="trailing" secondItem="0aq-Wb-Wpi" secondAttribute="trailing" constant="30" id="7ug-N2-Qbz"/>
                                            <constraint firstItem="0Z6-nL-dJU" firstAttribute="bottom" secondItem="wz8-Ql-pU4" secondAttribute="bottom" type="default" id="81m-8b-PYW"/>
                                            <constraint firstAttribute="trailing" secondItem="wz8-Ql-pU4" secondAttribute="trailing" constant="59" id="8Ym-Ex-NuS"/>
                                            <constraint firstItem="wz8-Ql-pU4" firstAttribute="bottom" secondItem="0aq-Wb-Wpi" secondAttribute="bottom" type="default" id="VJU-VH-SU2"/>
                                            <constraint firstItem="BtX-8e-8vO" firstAttribute="leading" secondItem="I8m-Lj-CYB" secondAttribute="leading" constant="30" id="bq3-0D-Jou"/>
                                            <constraint firstItem="0Z6-nL-dJU" firstAttribute="centerY" secondItem="I8m-Lj-CYB" secondAttribute="centerY" type="default" id="eRe-w2-uOr"/>
                                            <constraint firstItem="wz8-Ql-pU4" firstAttribute="top" secondItem="0Z6-nL-dJU" secondAttribute="top" type="default" id="nLw-x0-8Nd"/>
                                            <constraint firstItem="wz8-Ql-pU4" firstAttribute="top" secondItem="0aq-Wb-Wpi" secondAttribute="top" type="default" id="u9I-vJ-J3R"/>
                                            <constraint firstItem="0Z6-nL-dJU" firstAttribute="leading" secondItem="I8m-Lj-CYB" secondAttribute="leading" constant="106" id="ycZ-nz-rz5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="H8W-Sp-vEc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="153" id="Z3u-38-tHr">
                                        <rect key="frame" x="0.0" y="226" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-v8-Bhd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="5X5-t4-iKO"/>
                                                        <constraint firstAttribute="width" constant="160" id="Ue0-pe-Qeg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hYL-v8-Bhd" firstAttribute="centerX" secondItem="Z3u-38-tHr" secondAttribute="centerX" type="default" id="4lN-ju-Z9I"/>
                                            <constraint firstItem="hYL-v8-Bhd" firstAttribute="centerY" secondItem="Z3u-38-tHr" secondAttribute="centerY" type="default" id="RKz-Rb-tz0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="MBn-Up-Ad0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="F5t-Q7-2ZL">
                                        <rect key="frame" x="0.0" y="427" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VKv-ai-DfD" id="5ry-gY-naV"/>
                            <outlet property="delegate" destination="VKv-ai-DfD" id="D7V-Se-t9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Catch" id="gzG-KV-7Ic">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="ag9-f9-WLV">
                            <connections>
                                <action selector="topSaveNewCatch:" destination="VKv-ai-DfD" id="6ya-Hq-hj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catchLengthField" destination="fVi-bW-tlm" id="dUe-n7-DNe"/>
                        <outlet property="catchNameField" destination="eEn-yS-lno" id="hyA-Ti-leZ"/>
                        <outlet property="catchWeightField" destination="0Z6-nL-dJU" id="XkN-YP-lqr"/>
                        <outlet property="lengthMeasurementField" destination="4JJ-mf-tEj" id="P9A-L5-2H7"/>
                        <outlet property="weightMeasurementField" destination="wz8-Ql-pU4" id="PtG-kA-o1Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sQ-GL-2pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="917"/>
        </scene>
        <!--Navigation Controller - Add Catch-->
        <scene sceneID="guI-KQ-x77">
            <objects>
                <navigationController storyboardIdentifier="MainAddCatchNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuR-dT-oL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Catch" id="ZK1-YT-ZRL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Xdm-Yh-dXh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWy-iU-mi6" kind="relationship" relationship="rootViewController" id="MSy-ux-c8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cal-Ie-6fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="917"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="6zs-bH-XL3">
            <objects>
                <viewController id="2Ys-CL-gX2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayz-Xh-fPc">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="7iJ-Hi-XYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkA-0i-1Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-1058"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="AX3-8d-fqP">
            <objects>
                <viewController id="BHA-gZ-dcf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO2-JM-qJF" customClass="ProfileViewConroller">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-xR-1SN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5Eh-Y9-fsv" kind="embed" id="Dh0-se-Zr2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-ao-e9n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-xY-1iI">
                                <items>
                                    <navigationItem title="Profile" id="W8x-Qg-ug9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcB-xR-1SN" firstAttribute="trailing" secondItem="BO2-JM-qJF" secondAttribute="trailing" type="default" id="4ar-tW-J6A"/>
                            <constraint firstItem="vxq-ao-e9n" firstAttribute="top" secondItem="BO2-JM-qJF" secondAttribute="top" constant="58" id="Ebm-4R-OiD"/>
                            <constraint firstItem="TFp-xY-1iI" firstAttribute="trailing" secondItem="BO2-JM-qJF" secondAttribute="trailing" type="default" id="GSg-bb-Cde"/>
                            <constraint firstItem="tcB-xR-1SN" firstAttribute="top" secondItem="BO2-JM-qJF" secondAttribute="top" constant="111" id="GX0-KG-gc3"/>
                            <constraint firstItem="tcB-xR-1SN" firstAttribute="leading" secondItem="BO2-JM-qJF" secondAttribute="leading" type="default" id="It3-Nf-AGN"/>
                            <constraint firstItem="TFp-xY-1iI" firstAttribute="top" secondItem="BO2-JM-qJF" secondAttribute="top" type="default" id="Tfl-6p-oiA"/>
                            <constraint firstItem="TFp-xY-1iI" firstAttribute="leading" secondItem="BO2-JM-qJF" secondAttribute="leading" type="default" id="aMh-W1-xwq"/>
                            <constraint firstItem="tcB-xR-1SN" firstAttribute="bottom" secondItem="BO2-JM-qJF" secondAttribute="bottom" type="default" id="oPD-1Y-wXm"/>
                            <constraint firstItem="vxq-ao-e9n" firstAttribute="leading" secondItem="BO2-JM-qJF" secondAttribute="leading" constant="128" id="ycl-qh-S3b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="MHM-FM-kpf"/>
                    <connections>
                        <outlet property="catchesTableContainer" destination="tcB-xR-1SN" id="0am-OQ-p3u"/>
                        <outlet property="emailAddressLabel" destination="vxq-ao-e9n" id="WTw-MI-Mcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqI-Gi-Bx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-400"/>
        </scene>
        <!--Profile Catches Table View Controller-->
        <scene sceneID="bI5-Ua-pu1">
            <objects>
                <tableViewController id="5Eh-Y9-fsv" customClass="ProfileCatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9ET-9Q-PvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jtD-oR-Lpw" detailTextLabel="Svu-4O-EAS" style="IBUITableViewCellStyleSubtitle" id="yLd-wS-oqT">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-oR-Lpw">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-4O-EAS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Eh-Y9-fsv" id="u0y-dV-FEJ"/>
                            <outlet property="delegate" destination="5Eh-Y9-fsv" id="hew-DL-c5u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="catchesTable" destination="9ET-9Q-PvA" id="Eiz-Ic-GdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSY-pK-02r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPS-QJ-YFD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Crt-cQ-8uF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ZG-h6-4Gr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuR-dT-oL7" kind="relationship" relationship="viewControllers" id="tHI-B4-mU4"/>
                        <segue destination="iBM-V0-ZYZ" kind="relationship" relationship="viewControllers" id="KQX-bi-JJf"/>
                        <segue destination="2Ys-CL-gX2" kind="relationship" relationship="viewControllers" id="GIa-IS-eIw"/>
                        <segue destination="BHA-gZ-dcf" kind="relationship" relationship="viewControllers" id="3Oq-Th-aUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1z-6v-cfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-73"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddCatchInfoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCatchInfoTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelNewCatch:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="saveNewCatch:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="selectLengthMeasurement:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectWeightMeasurement:" candidateClass="UIButton"/>
                <relationship kind="action" name="topSaveNewCatch:"/>
                <relationship kind="outlet" name="catchLengthField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="catchNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="catchWeightField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lengthMeasurementField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="weightMeasurementField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddCatchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCatchViewController.h"/>
            <relationships>
                <relationship kind="action" name="startWithInfoButton:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileCatchesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileCatchesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="catchesTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshProfile:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="catchesTableContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="emailAddressLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>